Host dane.llnl.gov
  HostName dane.llnl.gov
  User bogale2

Host 149.165.174.253
  HostName 149.165.174.253

Host 149.165.173.229
  HostName 149.165.173.229
  User exouser

Host 149.165.174.253
  HostName 149.165.174.253
  User exouser

Host darwin.hpc.udel.edu
  HostName darwin.hpc.udel.edu
  User xsedeu3573

Host 149.165.174.253
  HostName 149.165.174.253
  User exouser

Host 149.165.170.93
  HostName 149.165.170.93
  User exouser

Host 149.165.175.41
  HostName 149.165.175.41
  User exouser

Host 149.165.168.233
  HostName 149.165.168.233
  User exouser

Host acf-login.acf.utk.edu
  HostName acf-login.acf.utk.edu
  User bbogale

Host *
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath ~/.ssh/control:%h:%p:%r
  ControlPersist 5m

Host tellico
  HostName tellico.icl.utk.edu
  User bbogale
  Port 22
  Compression=yes
  IPQoS=throughput
  Ciphers=aes128-ctr
  PubKeyAuthentication yes
  IdentityFile /home/yejashi/.ssh/id_ed25519.pub

Host hydra
  HostName hydra12.eecs.utk.edu
  User bbogale
  Port 22
  Compression=yes
  Ciphers=aes128-ctr
  IdentityFile /home/yejashi/.ssh/id_ed25519


Host quartz
  HostName quartz.llnl.gov
  User bogale2
  Port 22
  PubKeyAuthentication yes
  IdentityFile /home/yejashi/.ssh/id_ed25519.pub

Host dane
  HostName dane.llnl.gov
  User bogale2
  Port 22
  PubKeyAuthentication yes
  IdentityFile /home/yejashi/.ssh/id_ed25519.pub

Host poodle
  HostName poodle.llnl.gov
  User bogale2
  Port 22
  PubKeyAuthentication yes
  IdentityFile /home/yejashi/.ssh/id_ed25519.pub

Host pascal
  HostName pascal.llnl.gov
  User bogale2
  Port 22
  PubKeyAuthentication yes
  IdentityFile /home/yejashi/.ssh/id_ed25519.pub
